server.port = 8080
spring.datasource.sql-script-encoding = UTF-8
spring.datasource.url = jdbc:h2:mem:group7
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = tng
spring.datasource.password =
spring.h2.console.enabled:true
